<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.zull.lpc</groupId>
        <artifactId>learn-practice-create</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>lpc-common</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>lpc-common-basis</module>
        <module>lpc-common-mybatis</module>
        <module>lpc-common-mybatis-plus</module>
        <module>lpc-common-redis</module>
        <module>lpc-common-redis-redisson</module>
        <module>lpc-common-cache</module>
        <module>lpc-common-nacos</module>
        <module>lpc-common-redis-lettuce</module>
        <module>lpc-common-mq</module>
        <module>lpc-common-mq-rocketmq</module>
        <module>lpc-common-redis-jedis</module>
        <module>lpc-common-es</module>
        <module>lpc-common-kafka</module>
        <module>lpc-common-pool-thread</module>
        <module>lpc-common-monitor</module>
        <module>lpc-common-dubbo</module>
    </modules>

</project>