<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>learn-practice-create</artifactId>
        <groupId>cn.zull.lpc</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>lpc-practice-transaction</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>lpc-practice-transaction-provider-a</module>
        <module>lpc-practice-transaction-provider-b</module>
        <module>lpc-practice-transaction-consumer</module>
    </modules>


</project>