#mysql
spring.datasource.type= com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://172.31.129.137:3306/z-lpc?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username= root
spring.datasource.password= Znjj@Box2017

mybatis.configuration.log-impl= org.apache.ibatis.logging.stdout.StdOutImpl

# 最大连接数
spring.datasource.druid.max-active= 8
# 初始化大小
spring.datasource.druid.initial-size= 8
# 最小连接数
spring.datasource.druid.min-idle =8
# 获取连接等待超时时间
spring.datasource.druid.max-wait = 200
# 间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.time-between-eviction-runs-millis = 5000
# 一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.min-evictable-idle-time-millis = 10000