logging.config=classpath:logback-l2k.xml

lpc.kafka.serverAddr=172.31.129.144:9092
lpc.kafka.producer.enable=true

lpc.biz.req.sleep=10
lpc.biz.req.cycles=20
#每次批量写kafka数量
lpc.biz.log.consumer.batchSize=100
# 写kafka线程数
lpc.biz.log.consumer.thread=1