logging.config=classpath:logback-l2k.xml

#spring.kafka.bootstrap-servers=172.31.129.144:9092
spring.kafka.bootstrap-servers=172.31.131.131:9010,172.31.131.141:9010,172.31.131.147:9010


lpc.biz.req.sleep=10
lpc.biz.req.cycles=20
#每次批量写kafka数量
lpc.biz.log.consumer.batchSize=100
# 写kafka线程数
lpc.biz.log.consumer.thread=1